#MyEclipse Usage Data
#Fri Sep 01 18:50:27 KST 2017
misc/points/total=0
misc/install-id=71dfb063-712d-4d76-9a2d-f9f12fee4a74
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=18
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=7
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=2017. 9. 1 \uC624\uC804 9\:50\:27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
misc/workspace_hash=2070929909
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=18
misc/systemId=1f396e30A2057F367B6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=216
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=31
view/org.eclipse.ui.views.ContentOutline=2
misc/period=32462933
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=8
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
